# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 17/02/2019 18:11
# ####################################

############################
##### General Settings #####
DEFAULT_DCA_ignore_sell_only_mode = true
SOM_DCA_buy_trigger = 0
DEFAULT_DCA_enabled = true
DCA_keep_balance = 0
DCA_keep_balance_percentage = 0

############################
##### Selling Strategy #####

# Find the best price with enough volume
DCA_orderbook_profit_calculation = true
# Sell at this percentage always
DEFAULT_DCA_max_profit = 0
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_pending_order_wait_time = 0

# Sell if stalled
DEFAULT_DCA_take_profit_percentage = 1.0
DEFAULT_DCA_take_profit_reset_percentage_move = 0.1
DEFAULT_DCA_take_profit_wait_time = 15

# Sell strat A
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.25
DEFAULT_DCA_trailing_profit = 0.1

#DEFAULT_DCA_B_sell_strategy = STOCHRSI
#DEFAULT_DCA_B_sell_value = 0.9

########################
##### Buy Strategy #####
DEFAULT_DCA_buy_trigger = -2
DEFAULT_DCA_buy_trigger_1 = -1
DEFAULT_DCA_buy_trigger_2 = -1
DEFAULT_DCA_buy_trigger_3 = -1
DEFAULT_DCA_buy_trigger_4 = -1
DEFAULT_DCA_buy_trigger_5 = -5
DEFAULT_DCA_buy_trigger_6 = -5

DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 100
DEFAULT_DCA_buy_percentage_3 = 100
DEFAULT_DCA_buy_percentage_4 = 100
DEFAULT_DCA_buy_percentage_5 = 100
DEFAULT_DCA_buy_percentage_6 = 100

DEFAULT_DCA_min_buy_balance_percentage = 0
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 5
DEFAULT_DCA_rebuy_timeout = 0
DEFAULT_DCA_trailing_buy = 0
DEFAULT_DCA_min_buy_volume = 0
DEFAULT_DCA_max_buy_spread = 0
DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 0

# Buy strat A
DEFAULT_DCA_A_buy_strategy = EMAGAIN
DEFAULT_DCA_A_buy_value = -0.2
DEFAULT_DCA_A_buy_value_limit = 0

# Buy strat B
DEFAULT_DCA_B_buy_strategy = STOCHRSI
DEFAULT_DCA_B_buy_value = 0.2
DEFAULT_DCA_B_buy_value_limit = 0