# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 5/14/2018 13:54 
# ####################################
##
##
##           BTC PT2.2/PTM2.1 (DCA)   
##
##
#
#GENERAL SETTINGS#
DEFAULT_DCA_ignore_sell_only_mode = true
DCA_keep_balance = 0
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_pending_order_wait_time = 0
#
DCA_keep_balance_percentage = 20
DEFAULT_DCA_buy_percentage = 75
#
#---------------------------------------------------------------
#BUY FILTER SETTINGS#
DEFAULT_DCA_max_buy_spread = 1
DEFAULT_DCA_min_buy_volume = 300
DEFAULT_DCA_min_orderbook_volume_percentage = 75
#
DEFAULT_DCA_buy_min_change_percentage = -6
DEFAULT_DCA_buy_max_change_percentage = 0
#
#---------------------------------------------------------------
#BUY SETTINGS#
#
DEFAULT_DCA_rebuy_timeout = 60
DEFAULT_DCA_buy_trigger = -2
#
DEFAULT_DCA_A_buy_strategy = EMAGAIN
DEFAULT_DCA_A_buy_value = -0.2
DEFAULT_DCA_A_buy_value_limit = 0
#
DEFAULT_DCA_trailing_buy = 0.27
#
DEFAULT_DCA_B_buy_strategy = LOWBB
DEFAULT_DCA_B_buy_value = 20
DEFAULT_DCA_B_buy_value_limit = 0
#
DEFAULT_DCA_C_buy_strategy = STOCHRSIK
DEFAULT_DCA_C_buy_value = 30
DEFAULT_DCA_C_buy_value_limit = 0
#
DEFAULT_DCA_D_buy_strategy = DISABLED
DEFAULT_DCA_D_buy_value = 0
DEFAULT_DCA_D_buy_value_limit = 0
DEFAULT_DCA_E_buy_strategy = DISABLED
DEFAULT_DCA_E_buy_value = 0
DEFAULT_DCA_E_buy_value_limit = 0
#
#---------------------------------------------------------------
#  DCA SETTINGS 
#DEFAULT_DCA_max_buy_times = 6
#DEFAULT_DCA_buy_trigger_1 = -1.5
#DEFAULT_DCA_buy_trigger_2 = -2
#DEFAULT_DCA_buy_trigger_3 = -5
#DEFAULT_DCA_buy_trigger_4 = -6
#DEFAULT_DCA_buy_trigger_5 = -6
#DEFAULT_DCA_buy_trigger_6 = -7
#
#DEFAULT_DCA_buy_percentage_1 = 75
#DEFAULT_DCA_buy_percentage_2 = 125
#DEFAULT_DCA_buy_percentage_3 = 100
#DEFAULT_DCA_buy_percentage_4 = 100
#DEFAULT_DCA_buy_percentage_5 = 75
#DEFAULT_DCA_buy_percentage_6 = 75
#
DEFAULT_DCA_buy_percentage_1 = 60
DEFAULT_DCA_buy_percentage_2 = 75
DEFAULT_DCA_buy_percentage_3 = 50
DEFAULT_DCA_buy_percentage_4 = 37.5
DEFAULT_DCA_buy_percentage_5 = 30
DEFAULT_DCA_buy_percentage_6 = 25
DEFAULT_DCA_buy_percentage_7 = 21.42857143
DEFAULT_DCA_buy_percentage_8 = 18.75
DEFAULT_DCA_buy_percentage_9 = 16.66666667
DEFAULT_DCA_buy_percentage_10 = 15
DEFAULT_DCA_buy_percentage_11 = 13.63636364
DEFAULT_DCA_buy_percentage_12 = 12.5
DEFAULT_DCA_buy_percentage_13 = 11.53846154
DEFAULT_DCA_buy_percentage_14 = 10.71428571
DEFAULT_DCA_buy_percentage_15 = 10
DEFAULT_DCA_buy_percentage_16 = 9.375
DEFAULT_DCA_buy_percentage_17 = 8.823529412
DEFAULT_DCA_buy_percentage_18 = 8.333333333
DEFAULT_DCA_buy_percentage_19 = 7.894736842
DEFAULT_DCA_buy_percentage_20 = 7.5
DEFAULT_DCA_buy_percentage_21 = 7.142857143
DEFAULT_DCA_buy_percentage_22 = 6.818181818
DEFAULT_DCA_buy_percentage_23 = 6.52173913
DEFAULT_DCA_buy_percentage_24 = 6.25
DEFAULT_DCA_buy_percentage_25 = 6
DEFAULT_DCA_buy_percentage_26 = 5.769230769
DEFAULT_DCA_buy_percentage_27 = 5.555555556
DEFAULT_DCA_buy_percentage_28 = 5.357142857
DEFAULT_DCA_buy_percentage_29 = 5.172413793
DEFAULT_DCA_buy_percentage_30 = 5
DEFAULT_DCA_buy_percentage_31 = 4.838709677
DEFAULT_DCA_buy_percentage_32 = 4.6875
DEFAULT_DCA_buy_percentage_33 = 4.545454545
DEFAULT_DCA_buy_percentage_34 = 4.411764706
DEFAULT_DCA_buy_percentage_35 = 4.285714286
DEFAULT_DCA_buy_percentage_36 = 4.166666667
DEFAULT_DCA_buy_percentage_37 = 4.054054054
DEFAULT_DCA_buy_percentage_38 = 3.947368421
DEFAULT_DCA_buy_percentage_39 = 3.846153846
DEFAULT_DCA_buy_percentage_40 = 3.75
DEFAULT_DCA_buy_percentage_41 = 3.658536585
DEFAULT_DCA_buy_percentage_42 = 3.571428571
DEFAULT_DCA_buy_percentage_43 = 3.488372093
DEFAULT_DCA_buy_percentage_44 = 3.409090909
DEFAULT_DCA_buy_percentage_45 = 3.333333333
DEFAULT_DCA_buy_percentage_46 = 3.260869565
DEFAULT_DCA_buy_percentage_47 = 3.191489362
DEFAULT_DCA_buy_percentage_48 = 3.125
DEFAULT_DCA_buy_percentage_49 = 3.06122449
DEFAULT_DCA_buy_percentage_50 = 3
DEFAULT_DCA_buy_percentage_51 = 2.941176471
DEFAULT_DCA_buy_percentage_52 = 2.884615385
DEFAULT_DCA_buy_percentage_53 = 2.830188679
DEFAULT_DCA_buy_percentage_54 = 2.777777778
DEFAULT_DCA_buy_percentage_55 = 2.727272727
DEFAULT_DCA_buy_percentage_56 = 2.678571429
DEFAULT_DCA_buy_percentage_57 = 2.631578947
DEFAULT_DCA_buy_percentage_58 = 2.586206897
DEFAULT_DCA_buy_percentage_59 = 2.542372881
DEFAULT_DCA_buy_percentage_60 = 2.5
DEFAULT_DCA_buy_percentage_61 = 2.459016393
DEFAULT_DCA_buy_percentage_62 = 2.419354839
DEFAULT_DCA_buy_percentage_63 = 2.380952381
DEFAULT_DCA_buy_percentage_64 = 2.34375
DEFAULT_DCA_buy_percentage_65 = 2.307692308
DEFAULT_DCA_buy_percentage_66 = 2.272727273
DEFAULT_DCA_buy_percentage_67 = 2.23880597
DEFAULT_DCA_buy_percentage_68 = 2.205882353
DEFAULT_DCA_buy_percentage_69 = 2.173913043
DEFAULT_DCA_buy_percentage_70 = 2.142857143
DEFAULT_DCA_buy_percentage_71 = 2.112676056
DEFAULT_DCA_buy_percentage_72 = 2.083333333
DEFAULT_DCA_buy_percentage_73 = 2.054794521
DEFAULT_DCA_buy_percentage_74 = 2.027027027
DEFAULT_DCA_buy_percentage_75 = 2
DEFAULT_DCA_buy_percentage_76 = 1.973684211
DEFAULT_DCA_buy_percentage_77 = 1.948051948
DEFAULT_DCA_buy_percentage_78 = 1.923076923
DEFAULT_DCA_buy_percentage_79 = 1.898734177
DEFAULT_DCA_buy_percentage_80 = 1.875
DEFAULT_DCA_buy_percentage_81 = 1.851851852
DEFAULT_DCA_buy_percentage_82 = 1.829268293
DEFAULT_DCA_buy_percentage_83 = 1.807228916
DEFAULT_DCA_buy_percentage_84 = 1.785714286
DEFAULT_DCA_buy_percentage_85 = 1.764705882
DEFAULT_DCA_buy_percentage_86 = 1.744186047
DEFAULT_DCA_buy_percentage_87 = 1.724137931
DEFAULT_DCA_buy_percentage_88 = 1.704545455
DEFAULT_DCA_buy_percentage_89 = 1.685393258
DEFAULT_DCA_buy_percentage_90 = 1.666666667
DEFAULT_DCA_buy_percentage_91 = 1.648351648
DEFAULT_DCA_buy_percentage_92 = 1.630434783
DEFAULT_DCA_buy_percentage_93 = 1.612903226
DEFAULT_DCA_buy_percentage_94 = 1.595744681
DEFAULT_DCA_buy_percentage_95 = 1.578947368
DEFAULT_DCA_buy_percentage_96 = 1.5625
DEFAULT_DCA_buy_percentage_97 = 1.546391753
DEFAULT_DCA_buy_percentage_98 = 1.530612245
DEFAULT_DCA_buy_percentage_99 = 1.515151515
DEFAULT_DCA_buy_percentage_100 = 1.5
#
#---------------------------------------------------------------
#SELL SETTINGS
#
DCA_orderbook_profit_calculation = true
#DEFAULT_DCA_trailing_profit_rebound_count = 2
#
DCA_orderbook_profit_calculation = true
#DEFAULT_DCA_trailing_profit_rebound_count = 2
#
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.573
DEFAULT_DCA_trailing_profit = 0.27
DEFAULT_DCA_trailing_profit_type = GROW
#
DEFAULT_DCA_B_sell_strategy = HIGHBB
DEFAULT_DCA_B_sell_value = 50
#
DEFAULT_DCA_C_sell_strategy = STOCHRSIK
DEFAULT_DCA_C_sell_value = 60
#
DEFAULT_DCA_max_profit = 0
DEFAULT_DCA_take_profit_wait_time = 60
DEFAULT_DCA_take_profit_reset_percentage_move = .25
DEFAULT_DCA_take_profit_percentage = 0.5
#
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
#
#========================================
#
#--------------------------------TUSD
#
#TUSD_DCA_A_sell_value = 1.5
#TUSD_DCA_trailing_profit = 0.45
#TUSD_DCA_trailing_profit_type = GROW
#TUSD_DCA_B_sell_value = 75
#TUSD_DCA_C_sell_value = 0
#
#TUSD_DCA_buy_min_change_percentage = -10
#TUSD_DCA_max_buy_spread = 2
TUSD_DCA_buy_trigger = -1.5
#
#DEFAULT_DCA_take_profit_wait_time = 60
#DEFAULT_DCA_take_profit_reset_percentage_move = .3
#DEFAULT_DCA_take_profit_percentage = 2
#
#========================================
#
#------------------------  STOP LOSS TRIGGERS
#
#DCA_stop_before_complete = true
#TRX_DCA_stop_loss_trigger = -2
#TUSD_DCA_stop_loss_trigger = -7
#
#========================================
#----------------------------------------
#  Coin Specific STRATEGY
#---------------------------------------- 

