# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 17/02/2019 18:11
# ####################################

OBV_candle_period = 300
OBV_length = 5
OBV_signal = 1

RSI_candle_period = 300
RSI_length = 14
STOCH_length = 14

MACD_candle_period = 300
MACD_fast_Length = 12
MACD_slow_Length = 26
MACD_signal = 9

BB_std = 2
BB_length = 20
BB_candle_period = 300

SMA_cross_candles = 1
SMA_candle_period = 300
SMA_fast_length = 3
SMA_slow_length = 13

EMA_cross_candles = 1
EMA_candle_period = 300
EMA_slow_length = 20
EMA_fast_length = 5

SOM_trigger_length = 288
