#Always uses 5 minute candles. 288 = 24 hours
SOM_trigger_length = 288

BB_std = 2
BB_candle_period = 300
BB_length = 20

SMA_cross_candles = 2
SMA_candle_period = 300
SMA_fast_length = 12
SMA_slow_length = 24

EMA_cross_candles = 3
EMA_candle_period = 300
EMA_fast_length = 6
EMA_slow_length = 20

HMA_cross_candles = 3
HMA_candle_period = 300
HMA_fast_length = 3
HMA_slow_length = 24

DEMA_cross_candles = 3
DEMA_candle_period = 300
DEMA_fast_length = 3
DEMA_slow_length = 24

RSI_candle_period = 300
RSI_length = 14

STOCH_candle_period = 300
STOCH_length = 14
STOCH_K = 1
STOCH_D = 1

STOCHRSID_candle_period = 300
STOCHRSID_rsi_length = 14
STOCHRSID_stoch_length = 14
STOCHRSID_K = 3
STOCHRSID_D = 3

STOCHRSIK_candle_period = 300
STOCHRSIK_rsi_length = 14
STOCHRSIK_stoch_length = 14
STOCHRSIK_K = 3

STOCHRSICROSS_candle_period = 300
STOCHRSICROSS_rsi_length = 14
STOCHRSICROSS_stoch_length = 14
STOCHRSICROSS_K = 3
STOCHRSICROSS_D = 3
STOCHRSICROSS_cross_candles = 2

MACD_candle_period = 300
MACD_fast_length = 12
MACD_slow_length = 26
MACD_signal = 9

OBV_candle_period = 300
OBV_length = 5
OBV_signal = 1

PDHIGH_candle_period = 300

FIXEDPRICE_source = ASK