# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 17/02/2019 18:11
# ####################################

############################
##### General Settings #####
market = BTC
price_trigger_market = BTC
DEFAULT_sell_only_mode_enabled = false
DEFAULT_panic_sell_enabled = false

enabled_pairs = ALL
start_balance = 1.5
keep_balance = 0
keep_balance_percentage = 0

max_trading_pairs = 14
pair_min_listed_days = 0
DEFAULT_DCA_enabled = -2.0

#DEFAULT_pending_order_wait_time = 2880
DEFAULT_combined_cancel_pending_trigger = 0.1

#----- Protection -----
#price_drop_trigger = 10
#price_drop_recover_trigger = 8

#price_rise_trigger = 10
#price_rise_recover_trigger = 8

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

########################
##### Buy Strategy #####
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.2
DEFAULT_A_buy_value_limit = 0

DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 15
DEFAULT_B_buy_value_limit = 0

DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 0.25
DEFAULT_trailing_buy = 0.1
DEFAULT_rebuy_timeout = 0
DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0

orderbook_profit_calculation = true
DEFAULT_min_orderbook_volume_percentage = 105

DEFAULT_trading_enabled = false
BNB_trading_enabled = true

#######################
# Reversal trading
DEFAULT_reversal_start_trigger = -0.5
DEFAULT_reversal_rebuy_drop_trigger = -1
DEFAULT_reversal_rebuy_rise_trigger = -0.5

#######################
# Black list
DEFAULT_trading_enabled = true
BNB_trading_enabled = false

BCN_sell_only_mode_enabled = true
CHAT_sell_only_mode_enabled = true
ICN_sell_only_mode_enabled = true
ICX_sell_only_mode_enabled = true
NCASH_sell_only_mode_enabled = true
TRIG_sell_only_mode_enabled = true
XVG_sell_only_mode_enabled = true

hidden_pairs = CTR
pair_min_listed_days = 7

############################
##### Selling Strategy #####
DEFAULT_trailing_profit = 0.1
DEFAULT_max_profit = 0
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0

#------- Stalled coins -------
DEFAULT_take_profit_percentage = 1.0
DEFAULT_take_profit_reset_percentage_move = 0.01
DEFAULT_take_profit_wait_time = 15

#------- Pair minimums ------
DEFAULT_min_buy_volume = 50
DEFAULT_min_buy_price = 0.0

#------- Optional ------
DEFAULT_max_buy_spread = 0

#------- Sell Strat A -------
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.25

#DEFAULT_B_sell_strategy = STOCHRSID
#DEFAULT_B_sell_value = 0.9

################
##### Dust #####
BTC_dust = 0.000999
ETH_dust = 0.00999
BNB_dust = 0.0105
USDT_dust = 9.99