# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/16/2019 4:05 PM
# ####################################

#
#
#             BTC PT2.2/PTM2.1 
#
#
#========================================
#    >>>         Hotconfig            <<<
#========================================
#http://localhost:8082/settings/sellOnlyMode?type=&enabled=false
#
#---------------------------------
#xxx_reset_stored_average = true
#xxx_bought_price = xxxxxxx
#
#XXX_DCA_set_buy_times = 0
#
# ================================== DCA
#
DEFAULT_DCA_enabled = -0.1
#BNB_DCA_enabled = false
#BAT_DCA_enabled =
#NPXS_DCA_enabled = false
#
#
#========================================
#               Saftey Triggers
#========================================
#
#NANO_panic_sell_enabled = true
#
DEFAULT_sell_only_mode_enabled = false
DEFAULT_trading_enabled = true
#consecutive_buy_trigger = 4
#consecutive_sell_trigger = 1
#
#price_trigger_market = BTC
#price_rise_trigger = 5
#price_rise_recover_trigger = 4
#price_drop_trigger = 8
#price_drop_recover_trigger = 6.4
#
#========================================
#              Money Management     $ $ $
#========================================
market = BTC
start_balance = 2.3
max_trading_pairs = 14
DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 4
keep_balance_percentage = 75
#
#========================================
#               WHAT TO TRADE
#========================================
enabled_pairs = ALL
DEFAULT_buy_min_change_percentage = -3
DEFAULT_buy_max_change_percentage = 20
pair_min_listed_days = 15
#
DEFAULT_min_buy_volume = 350
#
DEFAULT_min_buy_price = 0.00000250
DEFAULT_min_orderbook_volume_percentage = 120
DEFAULT_max_buy_spread = 1
#DEFAULT_sell_wall_orderbook_depth = 40
#DEFAULT_sell_wall_diff_percentage = 600
DEFAULT_rebuy_timeout = 10
#
# ------------------------------ DO NOT TRADE
hidden_pairs = ALL
#ZIL_trading_enabled = false
#
#KMD_sell_only_mode_enabled = true
#
# ------------------------------ DELISTING
CLOAK_trading_enabled = false
MOD_trading_enabled = false
SALT_trading_enabled = false
SUB_trading_enabled = false
WINGS_trading_enabled = false
#
#========================================
#                 BUY
#========================================
#
DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.23
DEFAULT_A_buy_value_limit = 0
#
DEFAULT_trailing_buy = 0.27
#
DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 25
DEFAULT_B_buy_value_limit = 0
#
DEFAULT_C_buy_strategy = STOCHRSIK
DEFAULT_C_buy_value = 25
DEFAULT_C_buy_value_limit = 0
#
DEFAULT_D_buy_strategy = DISABLED
DEFAULT_D_buy_value = 0
DEFAULT_D_buy_value_limit = 0
DEFAULT_E_buy_strategy = DISABLED
DEFAULT_E_buy_value = 0
DEFAULT_E_buy_value_limit = 0
#
#========================================
#                   SELL
#========================================
orderbook_profit_calculation = true
#
DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 1.73
DEFAULT_trailing_profit_type = GROW
DEFAULT_trailing_profit = 0.33
#
DEFAULT_B_sell_strategy = HIGHBB
DEFAULT_B_sell_value = 50
#
#DEFAULT_C_sell_strategy = STOCHRSIK
DEFAULT_C_sell_strategy = RSI
DEFAULT_C_sell_value = 50
#
DEFAULT_take_profit_wait_time = 90
DEFAULT_take_profit_percentage = 0.75
DEFAULT_take_profit_reset_percentage_move = 0.25
orderbook_profit_calculation = true
#
DEFAULT_max_profit = 0
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0
DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
#
#========================================
#
#-------------------------  TUSD
#
#TUSD_A_sell_value = 3
#TUSD_trailing_profit = 0.75
#TUSD_trailing_profit_type = GROWTH
#TUSD_B_sell_value = 75
#
#TUSD_take_profit_wait_time = 90
#TUSD_take_profit_reset_percentage_move = .25
#
#TUSD_DCA_enabled = false
#
#========================================
#
#------------------------  STOP LOSS TRIGGERS
#
#TRX_stop_loss_trigger = -2
#TUSD_stop_loss_trigger = -3.5
#
#========================================
#----------------------------------------
#  Coin Specific STRATEGY
#----------------------------------------
